<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graza Olive Oil</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

    <!-- Left Section - Carousel -->
    <div class="lg:flex">
        <div class="carousel lg:w-1/2">
            <!-- Replace with your actual image paths -->
            <img src="/Users/samanyukamra/Dropbox/Mac/Desktop/image.png" alt="Olive Oil Bottle" class="block w-full">
            <!-- More images can be added here -->
        </div>

        <!-- Right Section - Product Information -->
        <div class="product-info lg:w-1/2 p-6">
            <h1 class="text-2xl lg:text-3xl font-bold mb-4">"Drizzle" & "Sizzle" Extra Virgin Olive Oil</h1>
            <div class="quantity-selector mb-4">
                <!-- Quantity Selector Here -->
            </div>
            <div class="accordion">
                <!-- Accordion Items Here -->
            </div>
        </div>
    </div>

</body>
</html>
